# ai-package-delivery

./: DEFENSE_PRESENTATION.md  PROJECT_REPORT.md  README.md  realestatedatacleaning.ipynb
backend/: pom.xml
backend/src/code/: Action.java  DeliveryPlanner.java  DeliverySearch.java  GenericSearch.java  Heuristic.java  Main.java  ManhattanHeuristic.java  Node.java  Problem.java  State.java  Strategy.java
backend/src/main/java/code/: AiPackageDeliveryApplication.java  CorsConfig.java  DeliveryController.java  DeliveryPlanner.java  DeliverySearch.java  Grid.java  StrategyExecutionResult.java  StrategyRequest.java  StrategyResult.java  TrafficAwareHeuristic.java  Tunnel.java
backend/src/main/java/com/aipackagedelivery/: AiPackageDeliveryApplication.java  DeliveryController.java
backend/src/main/java/com/aipackagedelivery/code/: Action.java  DeliveryPlanner.java  DeliverySearch.java  GenericSearch.java  Heuristic.java  Node.java  Problem.java  State.java  Strategy.java
backend/src/tests/: DeliverySystemTests.java  PlaceholderTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: deliveryApi.js
frontend/src/components/: ControlPanel.tsx  Controls.jsx  DeliveryGrid.tsx  GridCell.tsx  GridVisualization.jsx  Metrics.jsx  PerformanceMetrics.tsx
frontend/src/pages/: Index.tsx
frontend/src/services/: api.js
src/code/: Action.java  DeliveryPlanner.java  DeliverySearch.java  GenericSearch.java  Main.java  Node.java  Problem.java  State.java  Strategy.java  TrafficAwareHeuristic.java
src/main/java/code/: DeliveryController.java  DeliverySearch.java  GenericSearch.java  Grid.java  GridRequest.java  Position.java  State.java  Strategy.java  StrategyResults.java  TrafficAwareHeuristic.java  TunnelDto.java
src/tests/: DeliverySystemTests.java  PlaceholderTest.java
